<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="1435" width="985">
      <operator activated="true" class="text:read_document" compatibility="5.2.001" expanded="true" height="60" name="Read Document" width="90" x="45" y="30">
        <parameter key="file" value="C:\Dokumente und Einstellungen\Siberg\Eigene Dateien\Pubmed-Test\HIVfirst1000.txt"/>
        <parameter key="extract_text_only" value="true"/>
        <parameter key="use_file_extension_as_type" value="true"/>
        <parameter key="content_type" value="txt"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.2.000" expanded="true" height="76" name="Subprocess" width="90" x="45" y="120">
        <process expanded="true" height="640" width="750">
          <operator activated="true" class="text:tokenize" compatibility="5.2.001" expanded="true" height="60" name="Tokenize" width="90" x="45" y="30">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="5.2.001" expanded="true" height="60" name="Filter Stopwords (English)" width="90" x="180" y="30"/>
          <operator activated="true" class="text:filter_by_length" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (by Length)" width="90" x="315" y="30">
            <parameter key="min_chars" value="2"/>
            <parameter key="max_chars" value="25"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (by Content)" width="90" x="45" y="120">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Jan"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (2)" width="90" x="45" y="210">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Feb"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (3)" width="90" x="45" y="300">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Mar"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (4)" width="90" x="45" y="390">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="April"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (5)" width="90" x="45" y="480">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="May"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (6)" width="90" x="45" y="570">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Jun"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (7)" width="90" x="179" y="120">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Jul"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (8)" width="90" x="179" y="210">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Aug"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (9)" width="90" x="179" y="300">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Sep"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (10)" width="90" x="179" y="390">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Oct"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (11)" width="90" x="179" y="480">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Nov"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (12)" width="90" x="179" y="570">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Dec"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (13)" width="90" x="313" y="570">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="PMID"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (14)" width="90" x="313" y="435">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="PubMed"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (15)" width="90" x="313" y="300">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="indexed"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (16)" width="90" x="313" y="165">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="MEDLINE"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Tokenize" to_port="document"/>
          <connect from_op="Tokenize" from_port="document" to_op="Filter Stopwords (English)" to_port="document"/>
          <connect from_op="Filter Stopwords (English)" from_port="document" to_op="Filter Tokens (by Length)" to_port="document"/>
          <connect from_op="Filter Tokens (by Length)" from_port="document" to_op="Filter Tokens (by Content)" to_port="document"/>
          <connect from_op="Filter Tokens (by Content)" from_port="document" to_op="Filter Tokens (2)" to_port="document"/>
          <connect from_op="Filter Tokens (2)" from_port="document" to_op="Filter Tokens (3)" to_port="document"/>
          <connect from_op="Filter Tokens (3)" from_port="document" to_op="Filter Tokens (4)" to_port="document"/>
          <connect from_op="Filter Tokens (4)" from_port="document" to_op="Filter Tokens (5)" to_port="document"/>
          <connect from_op="Filter Tokens (5)" from_port="document" to_op="Filter Tokens (6)" to_port="document"/>
          <connect from_op="Filter Tokens (6)" from_port="document" to_op="Filter Tokens (7)" to_port="document"/>
          <connect from_op="Filter Tokens (7)" from_port="document" to_op="Filter Tokens (8)" to_port="document"/>
          <connect from_op="Filter Tokens (8)" from_port="document" to_op="Filter Tokens (9)" to_port="document"/>
          <connect from_op="Filter Tokens (9)" from_port="document" to_op="Filter Tokens (10)" to_port="document"/>
          <connect from_op="Filter Tokens (10)" from_port="document" to_op="Filter Tokens (11)" to_port="document"/>
          <connect from_op="Filter Tokens (11)" from_port="document" to_op="Filter Tokens (12)" to_port="document"/>
          <connect from_op="Filter Tokens (12)" from_port="document" to_op="Filter Tokens (13)" to_port="document"/>
          <connect from_op="Filter Tokens (13)" from_port="document" to_op="Filter Tokens (14)" to_port="document"/>
          <connect from_op="Filter Tokens (14)" from_port="document" to_op="Filter Tokens (15)" to_port="document"/>
          <connect from_op="Filter Tokens (15)" from_port="document" to_op="Filter Tokens (16)" to_port="document"/>
          <connect from_op="Filter Tokens (16)" from_port="document" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="text:read_document" compatibility="5.2.001" expanded="true" height="60" name="Read Document (2)" width="90" x="246" y="30">
        <parameter key="file" value="C:\Dokumente und Einstellungen\Siberg\Eigene Dateien\Pubmed-Test\HIVlast1000.txt"/>
        <parameter key="extract_text_only" value="true"/>
        <parameter key="use_file_extension_as_type" value="true"/>
        <parameter key="content_type" value="txt"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="text:process_documents" compatibility="5.2.001" expanded="true" height="94" name="Process Documents" width="90" x="45" y="210">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="Term Frequency"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prunde_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.05"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <process expanded="true" height="601" width="692">
          <connect from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="text:wordlist_to_data" compatibility="5.2.001" expanded="true" height="76" name="WordList to Data" width="90" x="45" y="345"/>
      <operator activated="true" class="rename" compatibility="5.2.000" expanded="true" height="76" name="Rename" width="90" x="45" y="435">
        <parameter key="old_name" value="total"/>
        <parameter key="new_name" value="total1"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.2.000" expanded="true" height="76" name="Subprocess (2)" width="90" x="246" y="120">
        <process expanded="true" height="601" width="692">
          <operator activated="true" class="text:tokenize" compatibility="5.2.001" expanded="true" height="60" name="Tokenize (3)" width="90" x="45" y="480">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="5.2.001" expanded="true" height="60" name="Filter Stopwords (3)" width="90" x="45" y="345"/>
          <operator activated="true" class="text:filter_by_length" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (34)" width="90" x="45" y="165">
            <parameter key="min_chars" value="2"/>
            <parameter key="max_chars" value="25"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (35)" width="90" x="179" y="75">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Jan"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (36)" width="90" x="179" y="165">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Feb"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (37)" width="90" x="179" y="255">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Mar"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (38)" width="90" x="179" y="345">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="April"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (39)" width="90" x="179" y="435">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="May"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (40)" width="90" x="179" y="525">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Jun"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (41)" width="90" x="313" y="75">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Jul"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (42)" width="90" x="313" y="165">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Aug"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (43)" width="90" x="313" y="255">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Sep"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (44)" width="90" x="313" y="345">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Oct"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (45)" width="90" x="313" y="435">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Nov"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (46)" width="90" x="313" y="525">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="Dec"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (47)" width="90" x="447" y="525">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="PMID"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (48)" width="90" x="581" y="525">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="PubMed"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (49)" width="90" x="447" y="345">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="indexed"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <operator activated="true" class="text:filter_tokens_by_content" compatibility="5.2.001" expanded="true" height="60" name="Filter Tokens (50)" width="90" x="581" y="345">
            <parameter key="condition" value="equals"/>
            <parameter key="string" value="MEDLINE"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert condition" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Tokenize (3)" to_port="document"/>
          <connect from_op="Tokenize (3)" from_port="document" to_op="Filter Stopwords (3)" to_port="document"/>
          <connect from_op="Filter Stopwords (3)" from_port="document" to_op="Filter Tokens (34)" to_port="document"/>
          <connect from_op="Filter Tokens (34)" from_port="document" to_op="Filter Tokens (35)" to_port="document"/>
          <connect from_op="Filter Tokens (35)" from_port="document" to_op="Filter Tokens (36)" to_port="document"/>
          <connect from_op="Filter Tokens (36)" from_port="document" to_op="Filter Tokens (37)" to_port="document"/>
          <connect from_op="Filter Tokens (37)" from_port="document" to_op="Filter Tokens (38)" to_port="document"/>
          <connect from_op="Filter Tokens (38)" from_port="document" to_op="Filter Tokens (39)" to_port="document"/>
          <connect from_op="Filter Tokens (39)" from_port="document" to_op="Filter Tokens (40)" to_port="document"/>
          <connect from_op="Filter Tokens (40)" from_port="document" to_op="Filter Tokens (41)" to_port="document"/>
          <connect from_op="Filter Tokens (41)" from_port="document" to_op="Filter Tokens (42)" to_port="document"/>
          <connect from_op="Filter Tokens (42)" from_port="document" to_op="Filter Tokens (43)" to_port="document"/>
          <connect from_op="Filter Tokens (43)" from_port="document" to_op="Filter Tokens (44)" to_port="document"/>
          <connect from_op="Filter Tokens (44)" from_port="document" to_op="Filter Tokens (45)" to_port="document"/>
          <connect from_op="Filter Tokens (45)" from_port="document" to_op="Filter Tokens (46)" to_port="document"/>
          <connect from_op="Filter Tokens (46)" from_port="document" to_op="Filter Tokens (47)" to_port="document"/>
          <connect from_op="Filter Tokens (47)" from_port="document" to_op="Filter Tokens (48)" to_port="document"/>
          <connect from_op="Filter Tokens (48)" from_port="document" to_op="Filter Tokens (49)" to_port="document"/>
          <connect from_op="Filter Tokens (49)" from_port="document" to_op="Filter Tokens (50)" to_port="document"/>
          <connect from_op="Filter Tokens (50)" from_port="document" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="text:process_documents" compatibility="5.2.001" expanded="true" height="94" name="Process Documents (2)" width="90" x="246" y="210">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="Term Frequency"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prunde_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.05"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <process expanded="true" height="601" width="692">
          <connect from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="text:wordlist_to_data" compatibility="5.2.001" expanded="true" height="76" name="WordList to Data (2)" width="90" x="246" y="345"/>
      <operator activated="true" class="rename" compatibility="5.2.000" expanded="true" height="76" name="Rename (2)" width="90" x="246" y="435">
        <parameter key="old_name" value="total"/>
        <parameter key="new_name" value="total2"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.2.000" expanded="true" height="76" name="Select Attributes (2)" width="90" x="246" y="525">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|word|total2"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.2.000" expanded="true" height="76" name="Select Attributes" width="90" x="45" y="525">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|word|total1"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="data_to_weights" compatibility="5.2.000" expanded="true" height="76" name="Data to Weights (2)" width="90" x="246" y="615">
        <parameter key="normalize_weights" value="true"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="data_to_weights" compatibility="5.2.000" expanded="true" height="76" name="Data to Weights" width="90" x="45" y="615">
        <parameter key="normalize_weights" value="true"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="descending"/>
      </operator>
      <operator activated="true" class="select_by_weights" compatibility="5.2.000" expanded="true" height="94" name="Select by Weights" width="90" x="45" y="705">
        <parameter key="weight_relation" value="top k"/>
        <parameter key="weight" value="1.0"/>
        <parameter key="k" value="5"/>
        <parameter key="p" value="0.5"/>
        <parameter key="deselect_unknown" value="true"/>
        <parameter key="use_absolute_weights" value="true"/>
      </operator>
      <operator activated="true" class="select_by_weights" compatibility="5.2.000" expanded="true" height="94" name="Select by Weights (2)" width="90" x="246" y="750">
        <parameter key="weight_relation" value="greater equals"/>
        <parameter key="weight" value="1.0"/>
        <parameter key="k" value="10"/>
        <parameter key="p" value="0.5"/>
        <parameter key="deselect_unknown" value="true"/>
        <parameter key="use_absolute_weights" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.2.000" expanded="true" height="76" name="Set Role (2)" width="90" x="581" y="300">
        <parameter key="name" value="word"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.2.000" expanded="true" height="76" name="Set Role" width="90" x="581" y="165">
        <parameter key="name" value="word"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.2.000" expanded="true" height="76" name="Join" width="90" x="800" y="110">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="outer"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
      </operator>
      <connect from_op="Read Document" from_port="output" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Subprocess" from_port="out 1" to_op="Process Documents" to_port="documents 1"/>
      <connect from_op="Read Document (2)" from_port="output" to_op="Subprocess (2)" to_port="in 1"/>
      <connect from_op="Process Documents" from_port="word list" to_op="WordList to Data" to_port="word list"/>
      <connect from_op="WordList to Data" from_port="example set" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Subprocess (2)" from_port="out 1" to_op="Process Documents (2)" to_port="documents 1"/>
      <connect from_op="Process Documents (2)" from_port="word list" to_op="WordList to Data (2)" to_port="word list"/>
      <connect from_op="WordList to Data (2)" from_port="example set" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Data to Weights (2)" to_port="example set"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Data to Weights" to_port="example set"/>
      <connect from_op="Data to Weights (2)" from_port="weights" to_op="Select by Weights (2)" to_port="weights"/>
      <connect from_op="Data to Weights (2)" from_port="example set" to_op="Select by Weights (2)" to_port="example set input"/>
      <connect from_op="Data to Weights" from_port="weights" to_op="Select by Weights" to_port="weights"/>
      <connect from_op="Data to Weights" from_port="example set" to_op="Select by Weights" to_port="example set input"/>
      <connect from_op="Select by Weights" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Select by Weights (2)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
